AppCellTypes/AppCellTypes/Pages/ViewCellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCellTypes.Pages.ViewCellPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="playerViewCell" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Coral" />
                                <Label Text=" - " />
                                <Label Text="{Binding Position}" FontAttributes="Bold" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TableView>
                <TableRoot>
                    <TableSection Title="Register">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Comment" />
                                <Editor HorizontalOptions="FillAndExpand" HeightRequest="300" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>